{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/dev/NewHorizons/Schemas/body_schema.json",
	"name": "Skull",
	"Base": {
		"ambientLight": 0.7,
		"gravityFallOff": "linear",
		"groundSize": 0,
		"hasMapMarker": true,
		"showMinimap": true,
		"surfaceGravity": 17,
		"zeroGravityRadius": 1000
	},
	"AsteroidBelt": {
		"amount": 200,
		"inclination": 20,
		"innerRadius": 1350,
		"longitudeOfAscendingNode": 20,
		"maxSize": 30,
		"minSize": 15,
		"outerRadius": 2700
	},
	"Atmosphere": {
		"atmosphereTint": {
			"a": 50,
			"b": 177,
			"g": 120,
			"r": 97
		},
		"size": 9000,
		"useAtmosphereShader": true,
		"fogSize": 2000,
		"fogDensity": 0.7,
		"fogTint": {
			"a": 179,
			"b": 170,
			"g": 170,
			"r": 170
		}
	},
	"Orbit": {
		"primaryBody": "Sun",
		"showOrbitLine": true,
		"semiMajorAxis": 50000,
		"isTidallyLocked": true,
		"alignmentAxis": {"x": -1, "y": 0, "z": 0},
		"siderealPeriod": 1
	},
	"Props": {
		"details": [
			{"assetBundle": "skullplanet", "path": "Assets/skull.OBJ", "position": {"x": 0, "y": 0, "z": 0}, "scale": 1000}
		]
	}
}