{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/dev/NewHorizons/Schemas/body_schema.json",
	"name": "Skull",
	"Base": {
		"ambientLight": 0.7,
		"gravityFallOff": "linear",
		"groundSize": 0,
		"hasMapMarker": true,
		"showMinimap": true,
		"surfaceGravity": 17,
		"zeroGravityRadius": 1000
	},
	"AsteroidBelt": {
		"amount": 200,
		"inclination": 20,
		"innerRadius": 1350,
		"longitudeOfAscendingNode": 20,
		"maxSize": 70,
		"minSize": 5,
		"outerRadius": 2700,
		"randomSeed": 128463
	},
	"Atmosphere": {
		"atmosphereTint": {
			"a": 50,
			"b": 177,
			"g": 120,
			"r": 97
		},
		"hasOxygen": false,
		"hasRain": false,
		"hasSnow": false,
		"size": 900,
		"useAtmosphereShader": true,
		"fogSize": 200,
		"fogDensity": 50,
		"fogTint": {
			"a": 179,
			"b": 170,
			"g": 170,
			"r": 170
		}
	},
	"Orbit": {
		"primaryBody": "Sun",
		"showOrbitLine": true,
		"semiMajorAxis": 30000,
		"axialTilt": 3,
		"eccentricity": 0.2,
		"argumentOfPeriapsis": 29000,
		"inclination": -7,
		"isTidallyLocked": true,
		"alignmentAxis": {"x": -1, "y": 0, "z": 0},
		"longitudeOfAscendingNode": 10,
		"siderealPeriod": 1
	},
	"Props": {"details": [{"assetBundle": ""}]},
	"canShowOnTitle": true,
	"buildPriority": -1
}